#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flight-reservation

#
# Spring Email Service
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tester.application.email@gmail.com
spring.mail.password=21615612256Aa
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#
# Logging Level Configuration
#
# logging.level.root=ERROR
# logging.level.root=WARN
 logging.level.root=INFO
# logging.level.root=DEBUG
# logging.level.root=TRACE

#
# Externalize Properties
#
com.example.flightreservation.itinerary.dirpath=C:/Users/eduar/Documents/reservations/reservation
com.example.flightreservation.itinerary.email.subject=Itinerary for your Flight.
com.example.flightreservation.itinerary.email.body=Please find your Itinerary atached.


